{
  "name": "Ansibot",
  "version": "1.0.0",
  "description": "Bot de whatsapp",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "qr": "node index.js qr",
    "code": "node index.js code",
    "vortexus": "bash vortexus.sh"
  },
  "author": "Eliasar54",
  "license": "ISC",
  "dependencies": {
  "@whiskeysockets/baileys": "github:ds6/bails",
    "@bochilteam/scraper": "4.2.4",
    "awesome-phonenumber": "^5.10.0",
    "@brandond/findthelyrics": "^2.0.5",
    "chalk": "^4.1.2",
    "figlet": "^1.5.0",
    "systeminformation": "^5.17.3",
    "gradient-string": "^2.0.2",
    "google-libphonenumber": "3.2.38",
    "human-readable": "^0.2.1",
    "hispamemes": "^1.0.7",
    "openai": "^3.3.0",
    "megajs": "1.1.3",
    "cache-manager": "^5.2.4",
    "colors": "^1.4.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "node-os-utils": "^1.3.6",
    "perf_hooks": "^0.0.1",
    "file-type": "^16.5.3",
    "formdata-node": "^4.3.2",
    "jimp": "^0.16.13",
    "child_process": "^1.0.2",
    "util": "^0.12.4",
    "acrcloud": "^1.4.0",
    "cfonts": "^2.10.0",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^0.24.0",
    "api-dylux": "^1.6.2",
    "@hapi/boom": "^10.0.1",
    "aptoide-scraper": "^1.0.1",
    "similarity": "^1.2.1",
    "performance-now": "^2.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "node-fetch": "2.x",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "yargs": "^17.3.1",
    "lowdb": "^2.1.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.1",
    "node-webpmux": "^3.1.7",
    "javascript-obfuscator": "^4.0.0",
    "mime-types": "^2.1.35",
    "google-it": "^1.6.3",
    "g-i-s": "^2.1.6",
    "mathjs": "^11.3.0",
    "google-tts-api": "^2.0.2",
    "node-id3": "^0.2.3",
    "pino": "^8.14.1",
    "xnxxjs": "^1.0.1",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "qrcode-reader": "^1.0.4",
    "terminal-image": "^2.0.0",
    "url-regex-safe": "^3.0.0",
    "imagemaker.js": "^2.0.4",
    "spotifydl-x": "^0.3.0",
    "yt-search": "^2.10.3",
    "node-youtube-music": "^0.8.3",
    "jsdom": "^16.4.0",
    "youtube-yts": "^2.0.0",
    "ytdl-core": "^4.11.4",
    "youtubedl-core": "^4.11.4"
  }
}